<!DOCTYPE html>
<html lang="en" class="no-js">

	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NASzA Przestrzeń Kosmiczna</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Web Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300' rel='stylesheet' type='text/css'>
    <!-- Flaticon CSS -->
    <link href="fonts/flaticon/flaticon.css" rel="stylesheet">
    <!-- font-awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- owl.carousel CSS -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="owl-carousel/owl.theme.css" rel="stylesheet">
    <!-- Offcanvas CSS -->
    <link href="css/hippo-off-canvas.css" rel="stylesheet">
    <!-- animate CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.1.min.js"></script>
    <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	    <script src="js/vendor/html5shim.js"></script>
	    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

	</head>

	<body>
	<div id="st-container" class="st-container">
		<div class="st-pusher">
			<div class="st-content">
				<div class="st-content-inner">
					<header>
						<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
							<div class="container">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" >
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									<!-- offcanvas-trigger-effects -->
								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse navbar-collapse">
									<ul class="nav navbar-nav navbar-right">
										<li class="active"><a href="index.html">Strona Główna</a></li>

										<li class="dropdown"><a href="O%20nas.html" >O nas<b class="caret"></b></a>
											<!-- submenu-wrapper -->
											<div class="submenu-wrapper submenu-wrapper-topbottom">
												<div class="submenu-inner  submenu-inner-topbottom">
													<ul class="dropdown-menu">
														<li><a href="O%20nas.html">Wszystko o Naszej działalności</a></li>
													</ul>
												</div><!-- /.submenu-inner -->
											</div> <!-- /.submenu-wrapper -->
										</li>
										<li class="dropdown"><a href="Up%20to%20date.html" >Aktualności<b class="caret"></b></a>
											<!-- submenu-wrapper -->
											<div class="submenu-wrapper submenu-wrapper-topbottom">
												<div class="submenu-inner  submenu-inner-topbottom">
													<ul class="dropdown-menu">
														<li><a href="Up%20to%20date.html">Aktualności</a></li>
														<li><a href="Guest%20Spots.html.html">Guest Spoty</a></li>
													</ul>
												</div><!-- /.submenu-inner -->
											</div> <!-- /.submenu-wrapper -->
										</li>

										<li class="dropdown"><a href="blog.html" >Blog<b class="caret"></b></a>
											<!-- submenu-wrapper -->
											<div class="submenu-wrapper submenu-wrapper-topbottom">
												<div class="submenu-inner  submenu-inner-topbottom">
													<ul class="dropdown-menu">
														<li><a href="blog.html">Dowiedz się więcej</a></li>
													</ul>
												</div><!-- /.submenu-inner -->
											</div> <!-- /.submenu-wrapper -->
										</li>

										<li class="dropdown"><a href="Atelier%20Tatoo.html" >Atelier Tatuażu <b class="caret"></b></a>
											<!-- submenu-wrapper -->
											<div class="submenu-wrapper submenu-wrapper-topbottom">
												<div class="submenu-inner  submenu-inner-topbottom">
													<ul class="dropdown-menu">
														<li><a href="Dżolama.html">Portfolio Dżolama</a></li>
														<li><a href="Katusza.html">Portfolio Katusza</a></li>
														<li><a href="Czarna%20Robota.html">Portfolio Czarna Robota</a></li>
														<li><a href="Bartosz%20Jaworski.html">Portfolio Bartek Jaworski</a></li>
													</ul>
												</div><!-- /.submenu-inner -->
											</div> <!-- /.submenu-wrapper -->
										</li>

										<li class="dropdown"><a href="Studio%20Muzyczne.html" >Studio Muzyczne<b class="caret"></b></a>
											<!-- submenu-wrapper -->
											<div class="submenu-wrapper submenu-wrapper-topbottom">
												<div class="submenu-inner  submenu-inner-topbottom">
													<ul class="dropdown-menu">
														<li><a href=http://www.magomusic.pl>Mago Music</a></li>
														<li><a href="https://soundcloud.com/mago-pawe-podsiad-o">SoundCloud i twórczość Pawła podsiadło</a></li>
														<li><a href="https://www.facebook.com/MAGOetno">Profil facebook Mago Music</a></li>
													</ul>
												</div><!-- /.submenu-inner -->
											</div> <!-- /.submenu-wrapper -->
										</li>

										<li class="dropdown"><a href="Warsztaty.html" >Warsztaty  <b class="caret"></b></a>
											<!-- submenu-wrapper -->
											<div class="submenu-wrapper submenu-wrapper-topbottom">
												<div class="submenu-inner  submenu-inner-topbottom">
													<ul class="dropdown-menu">

														<li><a href=https://www.facebook.com/ParamatmaYoga71/>Paramatma Yoga</a></li>
														<li><a href="https://www.facebook.com/mentalnalewatywa/?hc_ref=ARTXdjAWebn9zwZhHAIlwbcukeTbROc9I1efzKRBjtpdMiwYhGfdxnUmHAEz9K8YiJ0">Świadoma komunikacja z Marcinem Szotem</a></li>
													</ul>
												</div><!-- /.submenu-inner -->
											</div> <!-- /.submenu-wrapper -->
										</li>
										<li class="dropdown"><a href="contact.html" >Kontakt<b class="caret"></b></a>
											<!-- submenu-wrapper -->
											<div class="submenu-wrapper submenu-wrapper-topbottom">
												<div class="submenu-inner  submenu-inner-topbottom">
													<ul class="dropdown-menu">
														<li><a href="contact.html">Czekamy na wasze pytania</a></li>
													</ul>
												</div><!-- /.submenu-inner -->
											</div> <!-- /.submenu-wrapper -->
										</li>
									</ul>
								</div><!-- /.navbar-collapse -->
							</div><!-- /.container -->
						</nav>
					</header>


					<div id="x-corp-carousel" class="carousel slide hero-slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#x-corp-carousel" data-slide-to="0" class="active"></li>
							<li data-target="#x-corp-carousel" data-slide-to="1"></li>
							<li data-target="#x-corp-carousel" data-slide-to="2" class="active"></li>
							<li data-target="#x-corp-carousel" data-slide-to="3"></li>

						</ol>

						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img src="img/slider-bg1.png" alt="Hero Slide">
								<!--Slide Image-->

								<div class="container">
									<div class="carousel-caption">
										<h1 class="animated lightSpeedIn">Atelier Tatuażu</h1>

										<a class="btn btn-primary animated lightSpeedIn" href="Atelier%20Tatoo.html">Portfolio</a>
									</div>
									<!--.carousel-caption-->
								</div>
								<!--.container-->
							</div>

							<!--.item-->

							<div class="item">
								<img src="img/slider-bg2.png" alt="Hero Slide">
								<!--Slide Image-->

								<div class="container">
									<div class="carousel-caption">

										<h1 class="animated bounceIn"> Studio muzyczne </h1>
										<a class="btn btn-primary animated bounceIn" href="Studio%20Muzyczne.html">Zapraszamy</a>
									</div>
									<!--.carousel-caption-->
								</div>
								<!--.container-->
							</div>
							<!--.item-->
							<!--.item-->

							<div class="item">
								<img src="img/slider-bg3.png" alt="Hero Slide">
								<!--Slide Image-->

								<div class="container">
									<div class="carousel-caption">

										<h1 class="animated bounceIn">Warsztaty</h1>

										<a class="btn btn-primary animated bounceIn" href="Warsztaty.html">Grafik</a>
									</div>
									<!--.carousel-caption-->
								</div>
								<!--.container-->
							</div>
							<!--.item-->

							<div class="item">
								<img src="img/slider-bg4.png" alt="Hero Slide">
								<!--Slide Image-->

								<div class="container">
									<div class="carousel-caption">

										<h1 class="animated bounceIn">Bookingi</h1>

										<a class="btn btn-primary animated bounceIn" href="Guest%20Spots.html">Guest Spoty</a>
									</div>
									<!--.carousel-caption-->
								</div>
								<!--.container-->
							</div>

						</div>
						<!--.carousel-inner-->

						<!-- Controls -->
						<a class="left carousel-control" href="#x-corp-carousel" role="button" data-slide="prev">
							<i class="fa fa-angle-left" aria-hidden="true"></i>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#x-corp-carousel" role="button" data-slide="next">
							<i class="fa fa-angle-right" aria-hidden="true"></i>
							<span class="sr-only">Next</span>
						</a>
					</div>
					<!-- #x-corp-carousel-->


				<div class="container">
					<div class="content-wrapper">
						<section class="intro-wrapper">
							<div class="row"> 
								<div class="col-lg-6 col-md-8">
									<h2 class="wow fadeInDown">Witamy w Naszej Przestrzeni Kosmicznej</h2>

									<p class="wow fadeInDown">NASzA to miejsce gdzie splata się ze sobą tatuaż, warsztaty, muzyka, kreatywność, energia a tym co łączy to wszystko są ludzie.</p>

									<p class="wow fadeInDown">szystko co się tu dzieje jest totalnie nie przypadkowe a ten pierwiastek magii czeka na Ciebie właśnie tutaj - na tęczowej 3.</p>

									<a class="btn btn-primary wow fadeInDown" href="o%20nas.html" role="button">Dowiedz się więcej</a>
								</div>

								<div class="col-lg-6 col-md-4"></div>
							</div><!-- /.row -->
						</section><!-- /.intro-wrapper -->
					</div><!-- /.content-wrapper -->
				</div><!-- /.container -->


				<section class="footer-widget-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-12">
								<div class="footer-widget">
									<p class="subcsribe-text wow fadeInDown">Atelier tatoo, studio muzyczne, warsztaty, przestrzeń kreatywna.</p>

									<h3 class="wow fadeInDown">Subskrybuj nasz newsletter</h3>

									<form class="wow fadeInDown">
									  <div class="form-group">
										  <form action="mailto:nasza.kosmiczna.newsletter@gmail.com" method="post" enctype="text/plain">
											  Name:<br>
											  <input type="text" name="name"><br>
											  E-mail:<br>
											  <input type="text" name="mail"><br>
											  <input type="submit" value="Send">
										  </form>

									<div class="social-link wow fadeInDown">
										<ul>

											<li><a href="https://www.facebook.com/naszaprzestrzenkosmiczna/"><i class="fa fa-facebook"></i></a></li>

											<li><a href="https://www.youtube.com/channel/UCFmGwqk3-smntm-P_qkJ_KA"><i class="fa fa-youtube"></i></a></li>

											<li><a href="https://www.instagram.com/explore/locations/393272284388740/nasza-przestrzen-kosmiczna/"><i class="fa fa-instagram"></i></a></li>
										</ul>
									</div>
								</div><!-- /.footer-widget -->
								</form>
							</div><!-- /.col-md-6 -->

							<div class="col-md-2 col-sm-4 col-xs-4">
								<div class="footer-widget">
									<h3 class="wow fadeInDown">Information</h3>
									<ul class="wow fadeInDown">
										<li><a href="http://wroclaw.wyborcza.pl/wroclaw/56,35771,22094933,nasza-kosmiczna-przestrzen-weekend-otwarcia,,5.html">Press</a></li>
										<li><a href="https://www.facebook.com/pg/naszaprzestrzenkosmiczna/reviews/?ref=page_internal">Reviews</a></li>

										<li><a href="blog.html">Blog</a></li>
									</ul>
								</div><!-- /.footer-widget -->
							</div><!-- /.col-md-2 -->
							</div>
						</div><!-- /.row -->
					</div><!-- /.container -->
				</section>


				<footer class="footer-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="copyright wow fadeInDown">
									<p>Copyright &copy; 2017 Nasza Przestrzeń Kosmiczna . All Rights Reserved.</p>
								</div><!-- /.copyright -->
							</div><!-- /.col-md-12 -->
						</div><!-- /.row -->
					</div><!-- /.container -->
				</footer>
	        </div> <!-- .st-content-inner -->
	       </div> <!-- .st-content -->
	    </div> <!-- .st-pusher -->


		<!-- ======== OFFCANVAS MENU ========= -->
		<div class="offcanvas-menu offcanvas-effect visible-xs">
			<button type="button" class="close" aria-hidden="true" data-toggle="offcanvas" id="off-canvas-close-btn">&times;</button>
			<h3>Nasza Kosmiczna</h3>
			<div>
				<div>
					<ul>
						<li><a href="index.html"> Home </a></li>

						<li><a href="O%20nas.html"> About </a></li>

						<li><a href="Up%20to%20date.html"> Aktualności </a>
							<ul>
								<li><a href="Guest%20Spots.html"><i class="fa fa-picture-o"></i> Guest Spoty </a></li>
							</ul>
						</li>

						<li><a href="blog.html">Blog</a></li>

						<li><a href="Atelier%20Tatoo.html">Portfolio</a>
							<ul>
								<li><a href="Dżolama.html"><i class="fa fa-picture-o"></i> Dżolama </a></li>
								<li><a href="Bartosz%20Jaworski.html"><i class="fa fa-paper-plane-o"></i> Bartek Jaworski </a></li>
								<li><a href="Katusza.html"><i class="fa fa-magic"></i> Katusza </a></li>
								<li><a href="Czarna%20Robota.html"><i class="fa fa-magic"></i> Czarna Robota </a></li></li>
							</ul>
						</li>


						<li><a href="Studio%20Muzyczne.html"> Studio Muzyczne </a>
							<ul>
								<li><a href=http://www.magomusic.pl>Mago Music</a></li>
								<li><a href="https://soundcloud.com/mago-pawe-podsiad-o">SoundCloud i twórczość Pawła podsiadło</a></li>
								<li><a href="https://www.facebook.com/MAGOetno">Profil facebook Mago Music</a></li>
							</ul>
						</li>
						<li><a href="Warsztaty.html"> Warsztaty </a>
							<ul>

								<li><a href=https://www.facebook.com/ParamatmaYoga71/>Paramatma Yoga</a></li>
								<li><a href="https://www.facebook.com/mentalnalewatywa/?hc_ref=ARTXdjAWebn9zwZhHAIlwbcukeTbROc9I1efzKRBjtpdMiwYhGfdxnUmHAEz9K8YiJ0">Świadoma komunikacja z Marcinem Szotem</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</div><!-- .offcanvas-menu -->
	</div><!-- /st-container -->


		<!-- Preloader -->
		<div id="preloader">
			<div id="status">
				<div class="status-mes"></div>
			</div>
		</div>



	    <!-- jQuery -->
	    <script src="js/jquery.js"></script>
	    <!-- Bootstrap Core JavaScript -->
	    <script src="js/bootstrap.min.js"></script>
	    <!-- wow.min.js -->
	    <script src="js/wow.min.js"></script>
	    <!-- owl-carousel -->
	    <script src="owl-carousel/owl.carousel.min.js"></script>
	    <!-- smoothscroll -->
	    <script src="js/smoothscroll.js"></script>
		<!-- Offcanvas Menu -->
		<script src="js/hippo-offcanvas.js"></script>
		<!-- easypiechart -->
		<script src="js/jquery.easypiechart.min.js"></script>
	    <!-- Scrolling Nav JavaScript -->
	    <script src="js/jquery.easing.min.js"></script>
		<!-- Magnific-popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Shuffle.min js -->
		<script src="js/jquery.shuffle.min.js"></script>
	    <!-- Custom Script -->
	    <script src="js/scripts.js"></script>
	</body>
</html>
